is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kuis1_Dimas_Rifqi
build_property.ProjectDir = C:\Users\M S I\source\repos\Kuis1_Dimas Rifqi\Kuis1_Dimas Rifqi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
